/*
Primitive types

Integers: u8, i8, u16, u32, i32, u64, i64, u128 (bits in memory)
Floats: f32, f64
Boolean (bool)
Characters (char)
Tuples
Arrays
*/

// Rust is a statically typed language, which means that is must know the types of all variables at compile time, however, the compiler can usually infer what type we want to use based on the value and we use it

pub fn run() {
    // Default is "i32"
    let _x = 1;

    // Default is "f64"
    let _y = 2.5;

    // Add explicit type
    let _y: i64 = 45454445455;

    // Find max size
    println!("Max i32: {}", std::i32::MAX);
    println!("Max i64, {}", std::i64::MAX);

    // Boolean
    let is_
}
